{
  "name": "eat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack-dev-server --mode development --open",
    "prettier:scss:all": "prettier --single-quote --print-width 120 --parser=css --write './**/*.scss'",
    "prettier:scss": "prettier --single-quote --parser css --print-width 120 --write",
    "sasslint:all": "sass-lint --format --verbose --no-exit 'src/**/*.scss'",
    "sasslint": "sass-lint --format --verbose --no-exit",
    "stylelint:check:all": "stylelint ./**/*.scss --fix",
    "stylelint:fix:all": "stylelint ./**/*.scss --fix",
    "stylelint:fix": "stylelint --syntax=scss --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "pug-html-loader": "^1.1.5",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^13.7.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.1",
    "ts-loader": "^6.2.2",
    "typescript": "^4.0.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "lint-staged": {
    "*.scss": [
      "npm run prettier:scss",
      "npm run stylelint:fix",
      "npm run sasslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "url-loader": "^2.1.0"
  }
}
